<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="none"
        tools:context=".GameActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-58dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyboard"
            android:layout_width="409dp"
            android:layout_height="216dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attemptContainer">

            <TableRow
                android:id="@+id/keyboardRow1"
                android:layout_width="356dp"
                android:layout_height="63dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="25dp"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/keyboardRow2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/keyboard_Q"
                    android:layout_width="39dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Q"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_W"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="W"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_E"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="E"
                    android:textAlignment="center"
                    app:cornerRadius="25px"
                    tools:text="E" />

                <Button
                    android:id="@+id/keyboard_R"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="R"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_T"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="T"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_Y"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Y"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_U"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="U"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_I"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="I"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_O"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="O"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_P"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="P"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

            </TableRow>

            <TableRow
                android:id="@+id/keyboardRow2"
                android:layout_width="316dp"
                android:layout_height="63dp"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="39dp"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/keyboardRow3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keyboardRow1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/keyboard_A"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="A"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_S"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="S"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_D"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="D"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_F"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="F"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_G"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="G"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_H"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="H"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_J"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="J"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_K"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="K"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_L"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="L"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/keyboardRow3"
                android:layout_width="351dp"
                android:layout_height="66dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="13dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keyboardRow2">

                <Button
                    android:id="@+id/keyboard_ENTER"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Enter"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_Z"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Z"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_X"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="X"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_C"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="C"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_V"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="V"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_B"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="B"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_N"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="N"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_M"
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:backgroundTint="#BFBFBF"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="M"
                    android:textAlignment="center"
                    app:cornerRadius="25px" />

                <Button
                    android:id="@+id/keyboard_BACKSPACE"
                    android:layout_width="48dp"
                    android:layout_height="53dp"
                    android:backgroundTint="#BFBFBF"
                    android:backgroundTintMode="add"
                    android:drawableTint="#000000"
                    android:foregroundTint="#0B0B0B"
                    android:padding="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textAlignment="center"
                    app:cornerRadius="25px"
                    app:icon="@drawable/backspace"
                    app:iconPadding="2dp"
                    app:iconSize="40dp" />
            </TableRow>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/attemptContainer"
            android:layout_width="326dp"
            android:layout_height="459dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="27dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debugMenu">

            <LinearLayout
                android:id="@+id/attemptContainer_row1"
                android:layout_width="319dp"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/attemptContainer_row1_char1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row1_char2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row1_char3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row1_char4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row1_char5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attemptContainer_row2"
                android:layout_width="319dp"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/attemptContainer_row2_char1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="B"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row2_char2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row2_char3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row2_char4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row2_char5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="B"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attemptContainer_row3"
                android:layout_width="319dp"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/attemptContainer_row3_char1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row3_char2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row3_char3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row3_char4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row3_char5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attemptContainer_row4"
                android:layout_width="319dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/attemptContainer_row4_char1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row4_char2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row4_char3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row4_char4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row4_char5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attemptContainer_row5"
                android:layout_width="319dp"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/attemptContainer_row5_char1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row5_char2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row5_char3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row5_char4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row5_char5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attemptContainer_row6"
                android:layout_width="319dp"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/attemptContainer_row6_char1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row6_char2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row6_char3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row6_char4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attemptContainer_row6_char5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/wordle_empty_textbox"
                    android:foregroundTint="#000000"
                    android:outlineProvider="none"
                    android:padding="12dp"
                    android:shadowColor="#000000"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/debugMenu"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="161dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/attemptContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/debugHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debug Info"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/debug_AttemptCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AttemptCount: 0"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/debug_AttemptBuffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AttemptBuffer: -empty-"
                android:textSize="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>